# JK-Dev_Community

./: README.md  build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/jinke/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/jinke/baselibrary/: hello.java
BaseLibrary/src/main/java/com/jinke/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentV4.java  BasePresenter.java  IBaseView.java  TitleActivity.java
BaseLibrary/src/main/java/com/jinke/baselibrary/bean/: SMSBean.java
BaseLibrary/src/main/java/com/jinke/baselibrary/http/: ApiCallback.java  ApiStores.java  AppClient.java  HousingResult.java  LogInterceptor.java  SmartHttpManager.java
BaseLibrary/src/main/java/com/jinke/baselibrary/present/: MainPresent.java
BaseLibrary/src/main/java/com/jinke/baselibrary/ui/: MainTestActivity.java
BaseLibrary/src/main/java/com/jinke/baselibrary/view/: IMainView.java
BaseLibrary/src/main/res/layout/: activity_main.xml  activity_title.xml  fragment_base_title.xml  layout_title_bar.xml
BaseLibrary/src/main/res/values/: colors.xml
BaseLibrary/src/test/java/com/jinke/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jinke/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinke/community/application/: MyApplication.java
app/src/main/java/com/jinke/community/present/: MainPresent.java
app/src/main/java/com/jinke/community/ui/: MainActivity.java
app/src/main/java/com/jinke/community/view/: IMainView.java
app/src/main/res/layout/: activity_test_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinke/community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
