apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    compile 'com.yolanda.nohttp:nohttp:1.1.0'

//    compile 'no.nordicsemi.android:dfu:0.6.2'

//    compile 'no.nordicsemi.android.support.v18:scanner:0.1.1'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.blankj:utilcode:1.9.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本


    implementation 'com.github.asLody:turbodex:1.1.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.github.donkingliang:CustomBanner:1.1.0'
    implementation 'org.loader:autohideime:1.0'
    implementation 'com.ycjiang:imgepreviewlibrary:1.0.1'
    implementation 'top.zibin:Luban:1.1.3'

//    implementation 'com.android.support:support-v4:27.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.zhy:okhttputils:2.3.8'

    //云视频
//    implementation 'com.getui:sdk:2.10.2.0'
//    implementation 'com.meizu.flyme.internet:push-internal:3.4.2@aar'
    //大社区极光推送
//    implementation 'cn.jiguang.sdk:jpush:3.1.1'
//    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    //百度标准统计
//    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
//    //蓝牙
//    implementation 'com.clj.fastble:FastBleLib:2.3.2'
////    implementation files('libs/DoormasterV2.1.2.jar')
//    //微信
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                //统一版本号
                details.useVersion '27.1.0'
            }
        }
    }
}


